<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Τηλεόραση Samsung Neo QLED 85" 8K Smart 85QN900C</title>
    <link rel="stylesheet" type="text/css" href="C:\Υπολογιστής\HTML\δικα μου\προιοντα για site\τηλεοραση\styles.css">
 <style>
    * {
        color: rgb(12, 1, 1);
      }
    
      h1 
      {
        color: white;
        background-color: pink;
        margin: 100px;
        padding: 100px;
        text-align: center;
       
       color: blueviolet;
      }
      
      h2 
      {
        text-align: center;
        background-clip: text;
      
      }
      
    #paragraphos1
    {
      
      text-indent: 5%;
      text-align: left;
      text-transform: capitalize;
      
       
      
      font-weight: bold;
      
      
     }
     .box{
      width: auto;
      border: 1px solid back;

     }
    
      #paragraphos2
      {
      
        text-align: left;
        text-indent: 5%;
        text-transform: capitalize;
        font-weight: 300;
       }
    
      #paragraphos3
      {
        
        text-align: left;
      text-indent: 5%; 
      text-transform: capitalize; 
      font-weight: 300;
      }
    
      #paragraphos4
      {
        
        text-align: left;
        text-indent: 5%;
        text-transform: capitalize;
        font-weight: 300;
       }
    
      #paragraphos5
      {
       
       text-align: left;
       text-indent: 5%;
       text-transform: capitalize;
       font-weight: 300;
       }
    
      .class{
        --paragraph: background-color:bisue;
        border: 1px solid black;
      }
    
      .left-images img.foto-left {
        float: left;
        /* Εδώ μπορείτε να προσθέσετε περισσότερο στιλ αν επιθυμείτε */
    }
    
    .right-images img.foto-right {
        float: left;
        /* Εδώ μπορείτε να προσθέσετε περισσότερο στιλ αν επιθυμείτε */
    }
    
     div {
background-color: beige;
border-radius: 10px/20px  salmon;
border-top-left-radius: 20px 40px;
border-top-right-radius: 20px 40px;
border-bottom-left-radius: 20px 40px;
border-bottom-right-radius: 20px 40px;
margin: 100px;
padding: 10px;
color:rgb(190, 147, 147);
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
box-sizing: border-box;
     }
    
    body
    {
      border: 10px rgb(165, 157, 157);
      background-color: silver;
      margin: 100px;
      padding: 100px;
      box-sizing: border-box;
    }

    
    table {
      border-collapse: collapse;
      border: none;
  }

  /* Καθορίζετε το χώρο μεταξύ των κελιών (προαιρετικό) */
  td {
      padding: 8px;
  }
  aside {
    width: 30%;
    
    padding: 10px;
}

/* Το πλευρικό <aside> που βρίσκεται αριστερά */
.left-aside {
    float: left;
}

/* Το πλευρικό <aside> που βρίσκεται δεξιά */
.right-aside {
    float: right;
}
  
    ul
    {
         
      text-align: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
   
      footer{
      
        background-color: pink;
        padding: 100px;
        margin: 100px;
      }
     #footernav
      {
        background-color: pink;
        color:rgb(190, 147, 147);
       
          display: flex;
        }
        
        #footernav > .ul-left {
          flex: 1;
        }
        
        #footernav > .ul-center{
          flex: 2;
        }
        
        #footernav > .ul-right {
          flex: 1.5;
        }
        #footernav {
          display: flex;
          justify-content: space-between; /* Προσθήκη κενών ανάμεσα στις στήλες */
        }
        
        #footernav {
          flex: 1;
          margin: 0 10px; /* Ρύθμιση του κενού για κάθε στήλη */
        }
     
          #banner {
            display: flex; /* Κάνει τα παιδιά του να τοποθετούνται δίπλα-δίπλα */
            justify-content: center; /* Κεντράρει τα παιδιά οριζόντια */
            align-items: center; /* Κεντράρει τα παιδιά κατακόρυφα */
          }
     .cards{
      position: absolute;
      width: 100px;
      height: 100px;
      overflow:                             ;
     }     
 </style>  
 
</head>
<body>

  <img src="E:\television\images\dodeka.jpg" alt="Samsung τηλεοραση" width="100%" height="20%">
  <nav>
    <div style="display: flex; justify-content: space-between;">
        <a href="E:\television\Menu1.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"> <em>about us</em></a>
        <a href="E:\television\Menu2.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"> <em>tv accesories</em></a>
        <a href="E:\televisionE:\television\Menu3.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;" > <em>store</em></a>
        <a href="E:\television\television\Menu4.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"><em> Menu 4</em></a>
        <a href="E:\television\Menu5.html" target="_blank" style="color: rgb(41, 41, 120); font-size: 25px;"><em> ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ</em></a>
    </div>
</nav>


   

    <main>

<!--δεν θα βαλω τελικα aside..........το αφηνω οπως εχει στην css-->
       
<!--
  <aside class="left-aside">
        <h3>Αριστερό πλευρικό περιεχόμενο</h3>
        <p>Κείμενο κειμένου για το αριστερό πλευρικό περιεχόμενο.</p>
    </aside>
  -->
    




    <article>
    <h1><b><u><a><em>Τηλεόραση Samsung Neo QLED 85" 8K Smart 85QN900C</em></a></u></b></h1>
    <div>
  
  <img src="E:\television\images\eikosi1.jpg" alt="Samsung τηλεοραση" width="100%" height="100%">  <br>
  

</div>
<script src="E:\television"></script>
<div class="box">
<p id="paragraphos1">
<em>Ο κόσμος σου ζωντανεύει με την τηλεόραση Samsung Neo QLED 85" 8K Smart 85QN900C: Εικόνα που σαγηνεύει, ρεαλισμός που σε αγκαλιάζει και τεχνολογία που επαναπροσδιορίζει την τηλεόραση. 
Ανακάλυψε έναν νέο κόσμο ψυχαγωγίας με απίστευτη ευκρίνεια 8K, εντυπωσιακό design και έξυπνες λειτουργίες που σε συνδέουν με το αγαπημένο σου περιεχόμενο. 
Ζήσε την εμπειρία της τηλεόρασης του μέλλοντος, για μια απόλυτη κινηματογραφική απόλαυση στο άνετο σπίτι σου.</em>
</p>
</div>
  
<br>
    <div style="position: relative; padding-bottom: 56.25%; height: 0;">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0ob0gH3_xME" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
      </div>

<br>

    <div>
      
      <table>
    
        <tr><td><img id="foto-left" src="E:\television\images\dio.jpeg"> </td>
        <td><h2><b><u><em>Ζήσε την απόλυτη εμπειρία προβολής ταινιών</em></u></b></h2>
    <p id="paragraphos2">Ζήστε την πιο εκπληκτική θέαση με την τηλεόραση Samsung Neo QLED 85" 8K Smart 85QN900C! Με ανάλυση 8K και τεχνολογία Neo QLED, αυτή η τηλεόραση προσφέρει εκπληκτική λεπτομέρεια, βαθύτερα μαύρα και φωτεινότερα λευκά, για μια πραγματικά ζωντανή εμπειρία θέασης. 
        Είναι η επόμενη γενιά της τηλεόρασης που θα αναβαθμίσει τον τρόπο που απολαμβάνετε τα αγαπημένα σας περιεχόμενα.</p></td> </tr>
      </table>
    </div>
 


    <div>
       <table>
        <tr>
        <td><h2><b><u><em> Έξυπνες λειτουρίες για τέλεια εμπειρία προβολής</em></u></b></h2>
        <p id="paragraphos3">Αποκτήστε έξυπνη λειτουργικότητα με την τηλεόραση Samsung Neo QLED 85" 8K Smart 85QN900C! Με το λειτουργικό σύστημα Tizen, έχετε πρόσβαση σε αμέτρητες ψυχαγωγικές επιλογές. 
            Από το streaming των αγαπημένων σας τηλεοπτικών σειρών και ταινιών μέχρι τον έλεγχο της τηλεόρασης με φωνητικές εντολές, αυτή η τηλεόραση φέρνει την τεχνολογία στα χέρια σας.</p>
        </td>
           <td> <img id="foto-right" src="E:\television\images\pente.jpeg"></td>
          </tr>
          </table>
        </div>

    <div>
      <table>
        <tr>

       <td> <img id="foto-left" src="E:\television\images\eksi.jpeg"></td>

        <td><h2><b><u><em>Τέλειος ήχος που ανταγωνίζεται το cinema </em></u></b></h2>
        <p id="paragraphos4">Αφεθείτε στη μαγεία του ήχου με την τηλεόραση Samsung Neo QLED 85" 8K Smart 85QN900C! Η τεχνολογία Object Tracking Sound Pro περιβάλλει τον χώρο σας με πραγματικιστικό ήχο, δημιουργώντας μια απόλυτα εμβυθιστική εμπειρία. 
            Ανακαλύψτε τον πλούσιο ήχο και την ατμόσφαιρα που συνοδεύουν κάθε σκηνή και αναβαθμίστε την ακουστική σας εμπειρία.</p></td>
        </tr>
          </table>
          </div>

    <div>
       <table>
        <tr>
          <td>
        <h2><b><u><em>Φέρε την πολυτέλεια του Cinema στο σπίτι </em></u></b></h2>
        <p id="paragraphos5">Ανανεώστε τον χώρο σας με τον σχεδιασμό της τηλεόρασης Samsung Neo QLED 85" 8K Smart 85QN900C! 
            Με λεπτό μεταλλικό περίβλημα και οθόνη που σχεδόν εξαφανίζεται, αυτή η τηλεόραση προσδίδει μια αίσθηση πολυτέλειας και μοντέρνου στυλ στον χώρο σας. Αποτελεί την απόλυτη προσθήκη που θα εντυπωσιάσει κάθε επισκέπτη και θα αναβαθμίσει την αισθητική του σαλονιού σας.</p>
          </td>
           <td> <img id="foto-right" src="E:\television\images\deka.jpeg"></td>
        </tr>
          </table>
          </div>
        </article>
        
        
<!--δεν θα βαλω τελικα aside..........το αφηνω οπως εχει στην css-->
       <!-- <aside class="right-aside">
          <h3>Δεξί πλευρικό περιεχόμενο</h3>
          <p>Κείμενο κειμένου για το δεξί πλευρικό περιεχόμενο.</p>
      </aside>-->

</main>








<footer>                      <!--Να βάλω να φαινεται ενα footer Και καλα για αληθινη σελιδα-->

  <nav id="footernav">
     
  
  <ul id=" ul-left">
   <li> <a href="C:\Users\myrto\OneDrive\Υπολογιστής\television\Menu1.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"> <em>about us</em></a></li>
  
   <li><a href="C:\Users\myrto\OneDrive\Υπολογιστής\television\Menu2.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"> <em>tv accesories</em></a></li>
  </ul>
  
  <br>
  <ul id="ul-center">
    <li>δημιουργία από Μυρσίνη Καμπαr</li>
   
   <li>myrsinikampa@myrsinikampa.com</li>
 
 </ul>
<br>
  
 <ul id="ul-right">
   <li><a href="C:\Users\myrto\OneDrive\Υπολογιστής\television\Menu3.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;" > <em>store</em></a></li>
   
  <li> <a href="C:\Users\myrto\OneDrive\Υπολογιστής\television\Menu5.html" target="_blank" style="color: rgb(41, 41, 120); font-size: 25px;"><em> contact us</em></a></li>
 </ul>


  </div>
  
</nav>

 
  

 
</footer>

</body>
</html>