<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>About us page</title>

  
<style>
    .class{
        --paragraph: background-color:bisue;
        border: 1px solid black;
      }
    
      .left-images img.foto-left {
        float: left;
        /* Εδώ μπορείτε να προσθέσετε περισσότερο στιλ αν επιθυμείτε */
    }
    
    .right-images img.foto-right {
        float: left;
        /* Εδώ μπορείτε να προσθέσετε περισσότερο στιλ αν επιθυμείτε */
    }  
    
    
p{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

h1
{
  text-align: center;
}


    footer{
        list-style-type: none;
        background-color: pink;
        padding: 100px;
        margin: 100px;
      }
     #footernav
      {
       
        background-color: pink;
        color:rgb(190, 147, 147);
       
          display: flex;
        }
        
        #footernav > .ul-left {
          flex: 1;
        }
        
        #footernav > .ul-center{
          flex: 2;
        }
        
        #footernav > .ul-right {
          flex: 1.5;
        }
        #footernav {
          display: flex;
          justify-content: space-between; /* Προσθήκη κενών ανάμεσα στις στήλες */
        }
        
        #footernav > * {
          flex: 1;
          margin: 0 10px; /* Ρύθμιση του κενού για κάθε στήλη */
        }
        ul
        {
             
          text-align: center;
          list-style-type: none;
          margin: 0;
          padding: 0;
          
        }

        * {
          color: rgb(12, 1, 1);
        }
      
        
      #paragraphos1
      {
        
        text-indent: 5%;
        text-align: left;
        text-transform: capitalize;
        
         
        
        font-weight: bold;
        
        
       }
       .box{
        width: auto;
        border: 1px solid back;
  
       }
      
        #paragraphos2
        {
        
          text-align: left;
          text-indent: 5%;
          text-transform: capitalize;
          font-weight: 300;
         }
      
        #paragraphos3
        {
          
          text-align: left;
        text-indent: 5%; 
        text-transform: capitalize; 
        font-weight: 300;
        }
      
        #paragraphos4
        {
          
          text-align: left;
          text-indent: 5%;
          text-transform: capitalize;
          font-weight: 300;
         }
      
        #paragraphos5
        {
         
         text-align: left;
         text-indent: 5%;
         text-transform: capitalize;
         font-weight: 300;
         }
      
        .class{
          --paragraph: background-color:bisue;
          border: 1px solid black;
        }
      
        .left-images img.foto-left {
          float: left;
          /* Εδώ μπορείτε να προσθέσετε περισσότερο στιλ αν επιθυμείτε */
      }
      
      .right-images img.foto-right {
          float: left;
          /* Εδώ μπορείτε να προσθέσετε περισσότερο στιλ αν επιθυμείτε */
      }
      
    
       
     
  
      
      table {
        border-collapse: collapse;
        border: none;
    }
  
    /* Καθορίζετε το χώρο μεταξύ των κελιών (προαιρετικό) */
    td {
        padding: 8px;
    }
    aside {
      width: 30%;
      
      padding: 10px;
  }
  
  /* Το πλευρικό <aside> που βρίσκεται αριστερά */
  .left-aside {
      float: left;
  }
  
  /* Το πλευρικό <aside> που βρίσκεται δεξιά */
  .right-aside {
      float: right;
  }
    
      ul
      {
           
        text-align: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
     
        footer{
        
          background-color: pink;
          padding: 100px;
          margin: 100px;
        }
       #footernav
        {
          background-color: pink;
          color:rgb(190, 147, 147);
         
            display: flex;
          }
          
          #footernav > .ul-left {
            flex: 1;
          }
          
          #footernav > .ul-center{
            flex: 2;
          }
          
          #footernav > .ul-right {
            flex: 1.5;
          }
          #footernav {
            display: flex;
            justify-content: space-between; /* Προσθήκη κενών ανάμεσα στις στήλες */
          }
          
          #footernav {
            flex: 1;
            margin: 0 10px; /* Ρύθμιση του κενού για κάθε στήλη */
          }
       
            #banner {
              display: flex; /* Κάνει τα παιδιά του να τοποθετούνται δίπλα-δίπλα */
              justify-content: center; /* Κεντράρει τα παιδιά οριζόντια */
              align-items: center; /* Κεντράρει τα παιδιά κατακόρυφα */
            }
       
            nav {
              background-color: rgb(190, 147, 147);;
            
              
              
              
              margin: 100px;
              padding: 10px;
              color:rgb(190, 147, 147);
              
            }      
            
            .about{
              background-color: pink;
            }
</style>

</head>
<body>

  <img src="E:\television\images\dodeka.jpg" alt="Samsung τηλεοραση" width="100%" height="20%">
  <nav>
    <div style="display: flex; justify-content: space-between;">
        <a href="E:\television\Menu1.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"> <em>about us</em></a>
        <a href="E:\television\Menu2.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"> <em>tv accesories</em></a>
        <a href="E:\televisionE:\television\Menu3.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;" > <em>store</em></a>
        <a href="E:\television\television\Menu4.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"><em> Menu 4</em></a>
        <a href="E:\television\Menu5.html" target="_blank" style="color: rgb(41, 41, 120); font-size: 25px;"><em> ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ</em></a>
    </div>
</nav>


    <article>
        <main>
            <div class="about">
    <h1>about our store<h1>
    <p><em> to the magical world of virtual televisions! We greet every visitor to our unique destination,
         a world that combines entertainment and technology in an exciting space. Welcome to "EuroTV"!</em></p>
    </div>
    <div>
<table>
    <tr>
   <td> <h2>how we start</h2>

<p id="p1"><em>EuroTV was founded with the purpose of providing our customers with the ultimate viewing experience, featuring the most cutting-edge technologies and the most amazing internet-enabled televisions you can imagine. From large, crystal-clear OLED screens to 8K resolution technology, our selection goes beyond the limits of imagination.

   <br> In our world, technology meets artistic expression. Enjoy your favorite movies and series through the internet functions offered by our televisions. With internet connectivity, you can explore a new dimension of entertainment, browse your favorite social networks, or play the most popular games with friends and family.</p>
</em></td>
<td> <img src="E:\television\images\okto.jpeg" width="100%" height="100%"></td>

</tr>
<tr>
    <td>  <img src="E:\television\images\enteka.jpeg" width="100%" height="100%"></td>
  <td> <h2>Our philosophy<h2>

    <p id="p2"><em> At EuroTV, customer service is at the heart of our philosophy. Our specialized consultants are always available to help you choose the television that perfectly suits your needs and preferences. Whether you are a sports enthusiast, seeking the ultimate cinematic sound, or looking for a complete gaming experience, we are here for you.<br>
        At EuroTV, we believe in the power of technology to create a better and more exciting life for everyone. With our virtual televisions, immerse yourself in the magical world of entertainment, explore new realms, and dive into the ultimate viewing experience. We, at "EuroTV," are here to make your dreams come true.</p>
    </em></td>
    </tr>
  </table>

    </main>
</article>
<footer>                      <!--Να βάλω να φαινεται ενα footer Και καλα για αληθινη σελιδα-->

    <nav id="footernav">
       
       
    <ul id=" ul-left">
     <li> <a href="C:\Users\myrto\OneDrive\Υπολογιστής\television\Menu1.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"> <em>about us</em></a></li>
    
     <li><a href="C:\Users\myrto\OneDrive\Υπολογιστής\television\Menu2.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;"> <em>tv accesories</em></a></li>
    </ul>
    
    <br>
    <ul id="ul-center">
      <li>δημιουργία από Μυρσίνη Καμπαr</li>
     
     <li>myrsinikampa@myrsinikampa.com</li>
   
   </ul>
  <br>
    
   <ul id="ul-right">
     <li><a href="E:\television\Menu3.html" target="_blank" style="color:rgb(41, 41, 120); font-size: 25px;" > <em>store</em></a></li>
     
    <li> <a href="E:\television\Menu5.html" target="_blank" style="color: rgb(41, 41, 120); font-size: 25px;"><em> contact us</em></a></li>
   </ul>
  
  
    </div>
    
  </nav>
  
   
    
  
   
  </footer>
</body>
</html>